<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8NNGHFBY58"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8NNGHFBY58');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/57a8a8c892.js" crossorigin="anonymous"></script>

  <title>LDR Viewer | Adam Thomas</title>

  <style>

  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lora', serif;
    color: #fff;
    background-color: red;
  }

  #step-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  #step-1-box {
    text-align: center;
    width: 100%;
  }

  input, textarea {
    font-size: 18px;
    border: 1px solid #ba0101 !important;
    background-color: red;
    color: #fff;
    max-width: 600px;
    width: 100%;
    margin: auto;
  }
  input {
    font-size: 16px;
    max-width: 600px;
    text-align: center;
  }

  #codeadam {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 24px;
    padding: 15px;
    z-index: 10000;
    font-family: Arial, Helvetica, sans-serif;
  }

  iframe {
    width: 100%;
    max-width: 600px;
    height: 320px;
    border: none;
  }

  a:link,
  a:hover,
  a:visited,
  a:active {
    text-decoration: none;
    font-size: 24px;
  }

  textarea:focus, 
  input:focus,
  *:focus {
    outline: none;
  }

  iframe {
    background:none transparent !important;
  }
    
  </style>

</head>
<body>

  <div id="codeadam">
    <a href="/"><i class="fas fa-bars"></i></a>
    &nbsp;
    <a href="https://github.com/codeadamca/ldr-viewer"><i class="fab fa-github"></i></a>
    &nbsp;
    <a href="https://codeadam.ca"><img src="https://codeadam.ca/images/code-block-white.png" width="30"></a>
  </div>

  <div id="step-1">

    <div id="step-1-box">

      <div class="w3-padding-32">
        <input class="w3-input" 
          type="text" 
          value="https://ldr.brickmmo.com/cube-puzzle/cube-puzzle.packed.mpd" 
          id="ldr"
          autocomplete="off" 
          autocapitalize="off" 
          spellcheck="false">        
      </div>     

      <iframe width="600" 
        height="320" 
        frameborder="0" 
        allowtransparency 
        id="iframe"
        src=""></iframe>

      <div class="w3-padding-32">
        <textarea class="w3-input" 
          id="embed" 
          rows="5"
          autocomplete="off" 
          autocapitalize="off" 
          spellcheck="false"></textarea>
      </div>  

      <div class="">
        <a href="#" id="copy"><i class="fas fa-copy"></i></a>
      </div>

    </div>

  </div>

  <script>

  // Create references to each DOM element needed
  const iframeRef = document.getElementById('iframe');
  const ldrRef = document.getElementById('ldr');
  const embedRef = document.getElementById('embed');
  const copyRef = document.getElementById('copy');

  const domain = 'https://pages.codeadam.ca/ldr-viewer';
  // const domain = 'http://localhost:8888';

  // Define a variable to set the delay required
  const delay = 2000;

  // Define a timer to track when typing stops
  let timer;

  // Track when useer stops typing
  ldrRef.addEventListener('keyup', () => {
    clearTimeout(timer);
    timer = setTimeout(setLdr, delay)
  });

  // Use the provided ldr to display github contributions
  function setLdr()
  {
    let filename = ldrRef.value.split('/');
    filename = filename[filename.length-1];
    let path = ldrRef.value.replace(filename, "");

    /*
    console.log(filename);
    console.log(path);
    */

    let url = domain + '/view?background=14609389&filename=cube-puzzle.packed.mpd&path=' + encodeURI('https://ldr.brickmmo.com/cube-puzzle/');
    

    if(ldrRef.value != "")
    {
      url = domain + '/view?background=14609389&filename=' + filename + '&path=' + encodeURI(path);
      iframeRef.src = url;
    }
    

    embedRef.value = '<iframe src="' + url + '" ' +
      'height="320" width="600" frameborder="0" allowtransparency id="iframe"></iframe>';
  }

  window.addEventListener('load', () => {
    setLdr();
  });

  copyRef.addEventListener('click', (event) => {

    embedRef.contenteditable = true;
    embedRef.focus();
    document.execCommand('selectAll');
    document.execCommand("copy");
    embedRef.contenteditable = false;

    copyRef.focus();

    event.preventDefault();

  });

  </script>


</body>
</html>